<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 11:58:55.000.913,=S:\Delphi\Intraweb\IntrawebPrototype\ServerController.pas</Transaction>
    <Transaction>2023/06/16 11:58:55.000.545,=S:\Delphi\Intraweb\IntrawebPrototype\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:58:56.000.043,=S:\Delphi\Intraweb\IntrawebPrototype\UserSessionUnit.pas</Transaction>
    <Transaction>2023/06/16 11:58:56.000.329,=S:\Delphi\Intraweb\IntrawebPrototype\DatamoduleUnit.pas</Transaction>
    <Transaction>2023/06/16 11:59:16.000.399,S:\Delphi\Intraweb\IntrawebPrototype\Unit1.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Main.fm.dfm</Transaction>
    <Transaction>2023/06/16 11:59:16.000.399,S:\Delphi\Intraweb\IntrawebPrototype\Unit1.pas=S:\Delphi\Intraweb\IntrawebPrototype\Main.fm.pas</Transaction>
    <Transaction>2023/06/16 11:59:33.000.487,S:\Delphi\Intraweb\IntrawebPrototype\Main.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Main.fm.pas</Transaction>
    <Transaction>2023/06/16 11:59:33.000.487,S:\Delphi\Intraweb\IntrawebPrototype\Main.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Main.fm.dfm</Transaction>
    <Transaction>2023/06/16 11:59:42.000.121,S:\Delphi\Intraweb\IntrawebPrototype\UserSessionUnit.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Controllers\UserSessionUnit.pas</Transaction>
    <Transaction>2023/06/16 11:59:42.000.121,S:\Delphi\Intraweb\IntrawebPrototype\UserSessionUnit.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Controllers\UserSessionUnit.dfm</Transaction>
    <Transaction>2023/06/16 11:59:51.000.860,S:\Delphi\Intraweb\IntrawebPrototype\DatamoduleUnit.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Datamodules\DatamoduleUnit.dfm</Transaction>
    <Transaction>2023/06/16 11:59:51.000.860,S:\Delphi\Intraweb\IntrawebPrototype\DatamoduleUnit.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Datamodules\DatamoduleUnit.pas</Transaction>
    <Transaction>2023/06/16 12:00:05.000.693,S:\Delphi\Intraweb\IntrawebPrototype\ServerController.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Controllers\ServerController.dfm</Transaction>
    <Transaction>2023/06/16 12:00:05.000.693,S:\Delphi\Intraweb\IntrawebPrototype\ServerController.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Controllers\ServerController.pas</Transaction>
    <Transaction>2023/06/16 12:00:19.000.504,S:\Delphi\Intraweb\IntrawebPrototype\IntrawebPrototype.dproj=S:\Delphi\Intraweb\IntrawebPrototype\Project\IntrawebPrototype.dproj</Transaction>
    <Transaction>2023/06/16 12:16:45.000.091,=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 12:23:47.000.609,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Main.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Standard.fm.pas</Transaction>
    <Transaction>2023/06/16 12:23:47.000.609,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Main.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Standard.fm.dfm</Transaction>
    <Transaction>2023/06/16 12:25:40.000.569,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Standard.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Standard\Standard.fm.pas</Transaction>
    <Transaction>2023/06/16 12:25:40.000.569,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Standard.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Standard\Standard.fm.dfm</Transaction>
    <Transaction>2023/06/16 12:26:38.000.048,=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 12:27:27.000.838,S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas=S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.pas</Transaction>
    <Transaction>2023/06/16 12:27:27.000.838,S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.dfm</Transaction>
    <Transaction>2023/06/16 12:27:38.000.896,S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.dfm</Transaction>
    <Transaction>2023/06/16 12:27:38.000.896,S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.pas</Transaction>
    <Transaction>2023/06/16 12:27:55.000.014,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.pas=</Transaction>
    <Transaction>2023/06/16 12:35:20.034,=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 12:35:27.447,S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 12:35:27.447,S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 12:35:48.075,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.pas</Transaction>
    <Transaction>2023/06/16 12:35:48.075,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Project\Login.fm.dfm</Transaction>
    <Transaction>2023/06/16 16:17:00.580,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Logon.fm.pas=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.pas</Transaction>
    <Transaction>2023/06/16 16:17:00.580,S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Logon.fm.dfm=S:\Delphi\Intraweb\IntrawebPrototype\Source\Forms\Login.fm.dfm</Transaction>
    <Transaction>2023/06/16 17:51:25.305,=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 17:51:51.087,S:\Delphi\Intraweb\IntrawebPrototype\Project\JSUtils.SweetAlert2.pas=S:\Delphi\Intraweb\IntrawebPrototype\Project\Unit1.pas</Transaction>
    <Transaction>2023/06/16 17:52:14.296,S:\Delphi\Intraweb\IntrawebPrototype\Source\JSUtils\JSUtils.SweetAlert2.pas=S:\Delphi\Intraweb\IntrawebPrototype\Project\JSUtils.SweetAlert2.pas</Transaction>
  </Transactions>
</BorlandProject>
